# Server Configuration
NODE_ENV=development
PORT=5000

# MongoDB
MONGO_URI=your_mongodb_connection_string_here

# JWT
JWT_SECRET=your_jwt_secret_key_here

# Brevo Email Service
BREVO_API_KEY=your_brevo_api_key_here
EMAIL_FROM=your_email@example.com

# Client URL
CLIENT_URL=http://localhost:3000
